.btn
  padding: 10px
  font-size: 0.875rem
  font-weight: 500
  border: 0
  border-radius: $border-radius
  -webkit-appearance: none

.btn--primary
  color: #fff
  background: $primary-color
  transition: .2s background
  text-transform: uppercase

  &:hover,
  &:active
    background: $secondary-color

.btn--block
  width: 100%
