.events
  list-style: none
  margin: 30px auto
  -webkit-padding-start: 0

.events__item
  display: flex

  &:first-of-type .events__item__left-bar
    border-top-left-radius: 30px
    border-top-right-radius: 30px

  &:last-of-type .events__item__left-bar
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px

.events__item__left-bar
  background: $secondary-gray
  flex: 0 0 10px

.events__item__left-bar--good
  background: $primary-success-color

.events__item__left-bar--average
  background: $primary-warning-color

.events__item__left-bar--bad
  background: $primary-error-color

.events__item__content
  margin-left: 15px
  flex: 0 0 calc(100% - 12px)

.events__item__content--good
  padding-bottom: 40px

.events__item__content--average
  padding-bottom: 10px

.events__item__content__percentage
  display: block
  font-weight: 700

.events__item__content__percentage--good
  font-size: 2.5rem

.events__item__content__percentage--average
  font-size: 2rem

.events__item__content__percentage--bad
  font-size: 1.5rem

.events__item__content__name
  font-size: 1rem
  font-weight: 500
