.dashboard
  min-height: 100vh
  padding-top: 30px
  padding-bottom: 30px
  background: $third-gray

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.container--nav
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.dashboard__title
  text-transform: uppercase
  font-family: "Roboto Slab", serif
  margin-bottom: 30px

  &::after
    content: ""
    width: 100px
    height: 5px
    display: block
    margin-top: 10px
    will-change: box-shadow
    transition: .2s box-shadow ease
    background: linear-gradient(left, #1565c0, #1a5aa3, #0277bd, #0288d1, #00bcd4, #26c6da, #80deea)

.dashboard__wrapper
  margin-left: -15px
  margin-right: -15px
  display: flex
  flex-wrap: wrap

.dashboard__aside,
.dashboard__main
  padding-left: 15px
  padding-right: 15px

.dashboard__aside
  flex: 0 0 30%

.dashboard__main
  flex: 0 0 70%

.dashboard__card
  height: 100%
