.home__header
  height: 100vh
  overflow: hidden
  position: relative

.home__nav
  top: 0
  left: 0
  width: 100%
  padding: 15px 0
  position: absolute
  z-index: 3

.home__container
  padding-left: 15px
  padding-right: 15px
  display: flex
  align-items: center
  justify-content: space-between

.home__logo
  display: flex
  align-items: center

.home__logo-text
  margin: 0
  color: #fff
  text-transform: uppercase
  font-family: "Roboto Slab", "serif"

  @media screen and (max-width: $mobile-max)
    font-size: 1.25rem

.home__link
  color: #fff
  padding: 5px 10px
  display: inline-block
  border: 2px solid #fff
  text-decoration: none
  transition: .2s all ease

  &:hover,
  &:active
    color: #fff
    background: $secondary-color
    border-color: $secondary-color

.home__link--large
  padding: 15px 25px

.home__banner-wrapper
  height: 100vh
  position: relative

  &::after
    content: ""
    display: block
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    background: #000
    opacity: 0.6
    z-index: 1

.home__banner-img
  @media screen and (max-width: $mobile-max)
    right: -115px
    position: absolute

  @media screen and (min-width: $tablet-min)
    width: 100%
    height: 100%
    object-fit: cover

.home__banner-text
  text-align: center
  +centered-content(absolute)
  z-index: 2

  @media screen and (max-width: $mobile-max)
    width: 90%

  @media screen and (min-width: $tablet-min)
    max-width: 800px

.home__banner-title,
.home__banner-subtitle
  color: #fff
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .4)

.home__banner-title
  text-transform: uppercase
  font-family: "Montserrat", sans-serif

.home__banner-subtitle
  font-size: 22px
  font-weight: 100
  font-family: "Roboto", sans-serif

.home__footer
  left: 50%
  bottom: 30px
  position: absolute
  text-align: center
  transform: translateX(-50%)
  z-index: 1

  @media screen and (max-width: $mobile-max)
    width: 90%

.home__call-to-action
  @media screen and (max-width: $mobile-max)
    margin-bottom: 30px

  @media screen and (min-width: $tablet-min)
    margin-right: 30px

.home__download
  font-size: 0.875rem
  color: #f1f1f1
  text-decoration: none

  &:hover,
  &:active
    color: #fff
    text-decoration: underline

  @media screen and (max-width: $mobile-max)
    display: block
