.page__wrapper
  padding: 30px 0
  background: $third-gray
  min-height: 100vh

.page__title,
.page__description
  color: $secondary-text-color
  text-align: center

.page__title
  font-weight: 700
  font-size: 2.2rem
  text-transform: uppercase
  font-family: "Roboto Slab", serif

.page__title__link
  color: $primary-text-color
  text-decoration: none

  &:visited
    color: $primary-text-color

    &:hover
      color: darken($primary-text-color, 10%)

  &:hover,
  &:active
    color: darken($primary-text-color, 10%)

.page__divisor
  max-width: 320px
  margin: 30px auto
  display: flex
  align-items: center
  justify-content: center

  &:before,
  &:after
    content: ""
    height: 1px
    width: 140px
    background: $primary-gray
    display: inline-block
    margin-top: 1px

  &:before
    margin-right: 10px

  &:after
    margin-left: 10px

.page__divisor-icon
  color: $primary-gray
  line-height: 0.625rem

.page__description
  font-weight: 300
  font-size: 1.125rem
  margin-bottom: 30px

.page__form,
.page__links
  max-width: 320px
  margin: 0 auto 30px auto

.page__form
  @media screen and (max-width: $mobile-max)
    padding: 0 10px

.page__links
  text-align: center

.page__link
  font-weight: 300
  font-size: 0.875rem
  display: inline-block
  margin-bottom: 5px
  text-decoration: none

.page__link__highlight
  margin-left: 5px
  font-weight: 500
