@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,500,700'

html,
body
  color: $primary-text-color
  font-size: $font-size
  font-family: $font-family

a
  color: $primary-color

  &:hover,
  &:visited:hover
    color: $secondary-color

  &:visited
    color: $primary-color

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
