// Brand colors
$primary-color:   #1565c0
$secondary-color: #1a5aa3

// State colors
$primary-error-color:     #D32F2F
$secondary-error-color:   #B71C1C
$primary-success-color:   #388E3C
$secondary-success-color: #1B5E20
$primary-warning-color:   #FDD835
$secondary-warning-color: #FBC02D

// Gray colors ordered from darkest to lighest
$primary-gray:   #bab9b9
$secondary-gray: #ccc
$third-gray:     #f1f1f1

// Text colors
$primary-text-color:   #212121
$secondary-text-color: #333333

// Sizes
$border-radius: 3px

// Media query breakpoints

// Mobile
$mobile: 425px
$mobile-min: $mobile

// Tablet
$tablet: 768px
$tablet-min: $tablet

// Laptops and small screens
$laptop:  1024px
$laptop-min: $laptop

// Desktops and large screens
$desktop: 1440px
$desktop-min: $desktop

$tablet-max: $laptop  - 1
$laptop-max: $desktop - 1
$mobile-max: $tablet  - 1

// Typography
$font-family: "Roboto", sans-serif
$font-size: 16px
